# Social-Network-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nhom10/com/socialproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhom10/com/socialproject/activity/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  MainActivity.java  PrivacyActivity.java  RegisterActivity.java  VideoCallActivity.java
app/src/main/java/nhom10/com/socialproject/adapters/: AdapterChat.java  AdapterComment.java  AdapterNotification.java  AdapterPost.java  AdapterProfiles.java  AdapterUser.java  ViewPagerAdapter.java
app/src/main/java/nhom10/com/socialproject/fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/nhom10/com/socialproject/models/: Chat.java  Comment.java  CustomSwipeToRefresh.java  Post.java  Room.java  User.java
app/src/main/java/nhom10/com/socialproject/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/nhom10/com/socialproject/services/: SocialNetwork.java  SocialServices.java  SocialStateListener.java
app/src/main/java/nhom10/com/socialproject/utils/: App.java
app/src/main/java/nhom10/com/socialproject/widgets/: TypingVisualizer.java
app/src/main/res/: res1.rar  res2.rar
app/src/test/java/nhom10/com/socialproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
